amplify/backend/api/gesteventos/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Customer @model {
  id: ID!
  name: String!
  lastname: String!
  email: String!
  phone: Int!
  adress: String!
  city: String!
  province: String!
  country: String!
  postalcode: Int!
  comment: String!
  company: String!
  events: [Event] @hasMany
}

type Event @model {
  id: ID!
  type: String!
  date: String!
  time: String!
  observation: String!
  qtyInv: Int!
  qtyTables: Int!
  total: Float!
  downPayment: Float!
  paymethod: String!
  qtyBankFee: Int!
  qtyHoursRes: Int!
  dateRegister: String!
  company: String!
  customer: Customer @belongsTo
}

type User @model {
  id: ID!,
  cognitoID: String!,
  name: String!,
  lastname: String!,
  company: String!,
  companycuit: String!
}